{
    "version": 2,
    "builds": [
        {
            "scripts": {
                "build": "npx playwright install"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}